# demo

./: Dockerfile  FirstDockerfile  LocalDockerfile  README.md  build.gradle  docker-compose.yml  start.sh
src/main/java/com/crscreditapi/demo/: DemoApplication.java
src/main/java/com/crscreditapi/demo/aspect/: APIRequestAspect.java  HttpRequestAspect.java
src/main/java/com/crscreditapi/demo/config/: AppConfig.java  MapStructConfig.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/com/crscreditapi/demo/connector/: AbstractConnector.java  CRSConnector.java
src/main/java/com/crscreditapi/demo/controller/: APIRequestController.java  ApiRequestController.java  CRSRequestController.java  CreditController.java
src/main/java/com/crscreditapi/demo/dto/: APIRequestDto.java  AbstractDto.java  CRSRequestDto.java  CreditRequestDto.java
src/main/java/com/crscreditapi/demo/enumeration/: CreditRequestSource.java  CreditRequestStatus.java  Vendor.java
src/main/java/com/crscreditapi/demo/http/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  DemoFilter.java  DemoHttpRequestInterceptor.java  DemoRestTemplate.java
src/main/java/com/crscreditapi/demo/mapper/: APIRequestMapper.java  AbstractMapper.java  CRSRequestMapper.java  CreditRequestMapper.java
src/main/java/com/crscreditapi/demo/model/: AbstractModel.java  BaseModel.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/crscreditapi/demo/: DemoApplicationTests.java  TestDemoApplication.java
(+34 files in other folders)
